<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/tx4"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/munisys" />
    <!-- app:srcCompat="@drawable/munisys"-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:scaleType="center"
        android:src="@drawable/user" />
    <!--app:srcCompat="@drawable/user"-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:text="Intervenant Principal"
        android:textAlignment="center"
        android:textColor="@color/color_stroke"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intervenantPrincipale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mr Farhat Driss"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@drawable/group" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:text="Intervenant Adjoints"
        android:textAlignment="center"
        android:textColor="@color/color_stroke"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/searchMultiSpinnerUnlimited"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:hintText="Multi Selection With Filter Without Limit" />

        <ImageButton
            android:id="@+id/newIntervenant"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/add"
            android:backgroundTint="@android:color/holo_green_light" />
    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/validerIntervenant"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/color_stroke"
        android:drawableRight="@drawable/checked1"
        android:elevation="11dp"
        android:paddingRight="10dp"
        android:text="Confirmer"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--android:drawableRight="@drawable/valider"-->

</LinearLayout>
